###############################################
# Chetu SFTP server credentials and location  #
###############################################

ftp.client=ftps://AlphaPayments:S3ttl3m3nt@chetuftp.chetu.com
ftp.server={{ftp.client}}?delay=5s&move=done