<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project--><project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="rnifclient"/>
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.0" name="appserver.servername" value="ejbcontainer"/>
  <property category="runtime.0" name="appserver.vmparameters" value=""/>
  <property category="runtime.0" name="jsprunner.docbase" value="."/>
  <property category="runtime.0" name="jsprunner.jspfile" value="../../../../../JBuilder4/bin"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="Copyright" value="Copyright (c) 2013 /n software inc. - All rights reserved."/>
  <property category="sys" name="DefaultPackage" value="rnifclient"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java 1.4.0-b92"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="nsoftware InEDI"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="."/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <file path="rnifclient.java"/></project>
