ISA*00*          *00*          *ZZ*GXSTESTTP      *12*3172089100     *980901*1434*U*00200*000000001*0*T*|
GS*PO*GXSTESTTP*GXSTEST*19980901*1434*000000001*X*004010
ST*850*000010001
BEG*00*AC*125898**19980831**AC*IEL*02*ER*03
CUR*002*USD*1000*002
SAC*N*A020*11*125*125500
AMT*03*12555.00*D
REF*01*255584588
FA1*11
FA2*03*GXS TESTING
N9*03*12225
N1*003*GXS
LM*13
LQ*10*12555
SPI*01
N1*004*TOM'S COUNTRY STORE
CB1*04
ADV*13*25
MTX***AA
PO1*12555
CTP*AC
PID*S**48*BP*BUYERS PART NUMBER
SAC*P**20*DOLLARS
QTY*03***TESTING ONLY
SCH*25*04***005*19980831
PKG*X*****04
MEA*AA*10******03
LS*LDT
LDT*AC*25*AM
LM*14
LQ**12589999
LE*LDT
N9*04**BEACH BALLS
N1*003**1*DUNN AND BRADSTREET
CTT*1
SE*34*000010001
GE*1*000000001
IEA*1*000000001
