ISA^00^          ^00^          ^01^006928311      ^ZZ^0785753210TST  ^150326^0753^U^00400^000000003^0^T^ยบ
GS^PO^006928311^0785753210TST^20150326^0753^3^X^004010
ST^850^0004
BEG^00^NE^I00000Q^26215^20150327
REF^ZZ^^CONTACT NAME: J. SMITH        CASH TERMS: 2% 10 NET 30
REF^ZZ^^FRT: PPD ON $150
REF^ZZ^^ROUTING: SHIPVIA CF OR ROADWAY ONLY
REF^ZZ^^ROUTING: ___________________________________________________
REF^ZZ^^THIS IS A TEST PO ONLY
REF^ZZ^^EXTRA NOTES AREA
ITD^03^3^0.02^^10^^30^^^^^2% 10 NET 30
DTM^010^20150401
N1^ST^DEPT I00000Q      ACE HDW^9^0069283110014
N3^1220 PALMOUR DRIVE
N4^GAINESVILLE^GA^305016857
N1^BT^ACE HARDWARE CORP.^1^006928311
N3^2200 KENSINGTON COURT
N4^OAK BROOK^IL^605219989
PO1^1^1^EA^0.42^^PI^4004016^VN^1429212RMC^UK^00025528105662
PID^F^^^^COUPL INSRT POLY1.5X1.25
PO1^2^1^EA^0.76^PR^PI^4004032^VN^1429251RMC^UK^00025528105693
PID^F^^^^COUPL INSRT POLY 2 X 1.5
ITD^07^3^^^^20150327
PO1^3^1^EA^1.02^^PI^4004099^VN^1401168RMC^UK^00025528106539
PID^F^^^^TEE INSERT 1.25X1.25X1
PO1^4^1^EA^0.6^PR^PI^4004115^VN^1413010RMC^UK^00025528106133
PID^F^^^^ELBOW INSERT POLY 1" MPT
ITD^07^3^^^^20150327
PO1^5^1^EA^0.77^^PI^4004131^VN^1402167RMC^UK^00025528106850
PID^F^^^^TEE INSERT 1.25 X 3/4FPT
PO1^6^1^EA^0.42^PR^PI^4023438^VN^1436074RMC^UK^00025528724542
PID^F^^^^ADAPTR INSRT 3/4X1/2 MPT
ITD^07^3^^^^20150327
PO1^7^1^EA^0.41^^PI^4023446^VN^1436102RMC^UK
PID^F^^^^ADAPTR INSRT 1X3/4 MPT
PO1^8^1^EA^0.33^PR^PI^4023453^VN^1413005RMC^UK^00025528106119
PID^F^^^^ELBOW INSERT POLY 1/2MPT
ITD^07^3^^^^20150327
PO1^9^1^EA^0.45^^PI^4023461^VN^1413007RMC^UK^00025528106126
PID^F^^^^ELBOW INSERT POLY 3/4MPT
PO1^10^1^EA^0.25^PR^PI^4026886^VN^1449005RMC^UK^00025528106263
PID^F^^^^PLUG INSERT POLY 1/2"
ITD^07^3^^^^20150327
PO1^11^1^EA^0.25^^PI^4026894^VN^1449007RMC^UK^00025528106270
PID^F^^^^PLUG INSERT POLY 3/4"
PO1^12^1^EA^1.18^PR^PI^4028692^VN^1407020RMC^UK^00025528106096
PID^F^^^^ELBOW INSERT2" X 2" FPT
ITD^07^3^^^^20150327
PO1^13^1^EA^0.7^^PI^4028718^VN^1407015RMC^UK^00025528106072
PID^F^^^^ELBOW INSERT POLY 1.5FPT
PO1^14^1^EA^1.1^PR^PI^4028726^VN^1407212RMC^UK^00025528106065
PID^F^^^^ELBOW INSERT 1.5X1.25FPT
ITD^07^3^^^^20150327
PO1^15^1^EA^0.42^^PI^4028734^VN^1407010RMC^UK^00025528106003
PID^F^^^^ELBOWINSERT POLY 1" FPT
PO1^16^1^EA^0.6^PR^PI^4028742^VN^1436212RMC^UK^00025528105396
PID^F^^^^ADAPTR INSRT 1.25X1.5MPT
ITD^07^3^^^^20150327
PO1^17^1^EA^0.51^^PI^4028759^VN^1436168RMC^UK^00025528105372
PID^F^^^^ADAPTR INSRT 1 X 1.25MPT
PO1^18^1^EA^0.36^PR^PI^4028767^VN^1436101RMC^UK^00025528105341
PID^F^^^^ADAPTR INSRT 1/2X3/4 MPT
ITD^07^3^^^^20150327
PO1^19^1^EA^0.37^^PI^4028775^VN^1436131RMC^UK^00025528105358
PID^F^^^^ADAPTR INSRT 1 X 3/4 MPT
PO1^20^1^EA^0.34^PR^PI^4029195^VN^1449010BC^UK^00025528106287
PID^F^^^^PLUG INSERT POLY 1"
ITD^07^3^^^^20150327
PO1^21^1^EA^0.26^^PI^41768^VN^1406005RMC^UK^00025528105747
PID^F^^^^ELBOW INSERT POLY 1/2"
PO1^22^1^EA^0.32^PR^PI^41769^VN^1406007RMC^UK^00025528105754
PID^F^^^^ELBOW INSERT POLY 3/4"
ITD^07^3^^^^20150327
PO1^23^1^EA^0.34^^PI^41770^VN^1406010RMC^UK^00025528105761
PID^F^^^^ELBOW INSERT POLY 1"
PO1^24^1^EA^0.4^PR^PI^41771^VN^1406012RMC^UK^00025528105778
PID^F^^^^ELBOW INSERT POLY 1-1/4"
ITD^07^3^^^^20150327
PO1^25^1^EA^0.47^^PI^41772^VN^1406015RMC^UK^00025528105785
PID^F^^^^ELBOW INSERT POLY 1-1/2"
PO1^26^1^EA^0.28^PR^PI^41773^VN^1401005RMC^UK^00025528106331
PID^F^^^^TEE INSERT POLY 1/2"
ITD^07^3^^^^20150327
PO1^27^1^EA^0.31^^PI^41774^VN^1401007RMC^UK^00025528106348
PID^F^^^^TEE INSERT POLY 3/4"
PO1^28^1^EA^0.39^PR^PI^41775^VN^1401010RMC^UK^00025528106355
PID^F^^^^TEE INSERT POLY 1"
ITD^07^3^^^^20150327
PO1^29^1^EA^0.62^^PI^41776^VN^1401012RMC^UK^00025528106362
PID^F^^^^TEE INSERT POLY 1-1/4"
PO1^30^1^EA^0.69^PR^PI^41777^VN^1401015RMC^UK^00025528106379
PID^F^^^^TEE INSERT POLY 1-1/2"
ITD^07^3^^^^20150327
PO1^31^1^EA^0.12^^PI^41990^VN^1436005RMC^UK^00025528105075
PID^F^^^^ADAPTR INSRT POLY 1/2MPT
PO1^32^1^EA^0.15^PR^PI^41991^VN^1436007RMC^UK^00025528105082
PID^F^^^^ADAPTR INSRT POLY 3/4MPT
ITD^07^3^^^^20150327
PO1^33^1^EA^0.16^^PI^41992^VN^1436010RMC^UK^00025528105099
PID^F^^^^ADAPTR INSRT POLY 1" MPT
PO1^34^1^EA^0.26^PR^PI^41993^VN^1436012RMC^UK^00025528105105
PID^F^^^^ADPTR INSRT POLY 1.25MPT
ITD^07^3^^^^20150327
PO1^35^1^EA^0.31^^PI^41994^VN^1436015RMC^UK^00025528105112
PID^F^^^^ADAPTR INSRT POLY 1.5MPT
PO1^36^1^EA^0.12^PR^PI^41995^VN^1429005RMC^UK^00025528105426
PID^F^^^^COUPLE INSERT POLY 1/2"
ITD^07^3^^^^20150327
PO1^37^1^EA^0.15^^PI^41996^VN^1429007RMC^UK^00025528105433
PID^F^^^^COUPLE INSERT POLY 3/4"
PO1^38^1^EA^0.16^PR^PI^41997^VN^1429010RMC^UK^00025528105457
PID^F^^^^COUPLE INSERT POLY 1"
ITD^07^3^^^^20150327
PO1^39^1^EA^0.25^^PI^41998^VN^1429012RMC^UK^00025528105464
PID^F^^^^COUPLEINSERT POLY 1.25"
PO1^40^1^EA^0.29^PR^PI^41999^VN^1429015RMC^UK^00025528105471
PID^F^^^^COUPLE INSERT POLY 1.5"
ITD^07^3^^^^20150327
PO1^41^1^EA^0.31^^PI^42000^VN^1407005RMC^UK^00025528105952
PID^F^^^^ELBOW INSERT POLY 1/2FPT
PO1^42^1^EA^0.31^PR^PI^42001^VN^1407101RMC^UK^00025528105969
PID^F^^^^ELBOW INSERT 3/4X1/2 FPT
ITD^07^3^^^^20150327
PO1^43^1^EA^0.33^^PI^42002^VN^1407007RMC^UK^00025528105976
PID^F^^^^ELBOW INSERT POLY 3/4FPT
PO1^44^1^EA^0.32^PR^PI^42003^VN^1402005RMC^UK^00025528106782
PID^F^^^^TEE INSERT POLY 1/2" FPT
ITD^07^3^^^^20150327
PO1^45^1^EA^0.39^^PI^42004^VN^1402101RMC^UK^00025528106799
PID^F^^^^TEE INSERT 3/4 X 1/2FPT
PO1^46^1^EA^0.47^PR^PI^42005^VN^1402007RMC^UK^00025528106805
PID^F^^^^TEE INSERT POLY 3/4" FPT
ITD^07^3^^^^20150327
PO1^47^1^EA^0.51^^PI^42006^VN^1402130RMC^UK^00025528106812
PID^F^^^^TEE INSERT 1 X 1/2 FPT
PO1^48^1^EA^0.51^PR^PI^42007^VN^1402131RMC^UK
PID^F^^^^TEE INSERT 1 X 3/4 FPT
ITD^07^3^^^^20150327
PO1^49^1^EA^0.33^^PI^43161^VN^1407130RMC^UK^00025528105983
PID^F^^^^ELBOW INSERT 1 X 1/2 FPT
PO1^50^1^EA^0.23^PR^PI^43166^VN^1429131RMC^UK^00025528105617
PID^F^^^^COUPL INSRT POLY 1 X 3/4
ITD^07^3^^^^20150327
PO1^51^1^EA^0.35^^PI^43167^VN^1429168RMC^UK^00025528105631
PID^F^^^^COUPL INSRT POLY 1.25X1
PO1^52^1^EA^0.602^PR^PI^43639^VN^FHT203BC^UK^00025528704766
PID^F^^^^ADAPTR PVC40.5MPTX.75FHT
ITD^07^3^^^^20150327
PO1^53^1^EA^0.615^^PI^4366043^VN^1402010RMC^UK^00025528106836
PID^F^^^^TEE INSERT FML POLY 1"
PO1^54^1^EA^0.602^PR^PI^43667^VN^FHT204BC^UK^00025528704773
PID^F^^^^ADAPTER PVC40 3/4MPTXFHT
ITD^07^3^^^^20150327
PO1^55^1^EA^0.707^^PI^43759^VN^FHT206BC^UK^00025528704797
PID^F^^^^HOSE ADAPTER 3/4FHTXFPT
PO1^56^1^EA^0.52^PR^PI^4408803^VN^413005BC^UK^00025528779887
PID^F^^^^SIDE OUTLET ELBOW 1/2"
ITD^07^3^^^^20150327
PO1^57^1^EA^0.69^^PI^4408829^VN^413007RMC^UK^00025528779894
PID^F^^^^SIDE OUTLET ELBOW 3/4"
PO1^58^1^EA^0.58^PR^PI^45315^VN^1435005RMC^UK^00025528105006
PID^F^^^^ADAPTR INSRT POLY 1/2FPT
ITD^07^3^^^^20150327
PO1^59^1^EA^0.65^^PI^45316^VN^1435007RMC^UK^00025528105013
PID^F^^^^ADAPTR INSRT POLY 3/4FPT
PO1^60^1^EA^0.71^PR^PI^45317^VN^1435010RMC^UK^00025528105020
PID^F^^^^ADAPTR INSRT POLY 1" FPT
ITD^07^3^^^^20150327
PO1^61^1^EA^1.48^^PI^4531729^VN^LP29005BG^UK^00025528790103
PID^F^^^^PUSH COUPLING 1/2" IPS
PO1^62^1^EA^1.6^PR^PI^4531752^VN^LP29007BG^UK^00025528790110
PID^F^^^^PUSH COUPLING 3/4" IPS
ITD^07^3^^^^20150327
PO1^63^1^EA^2.17^^PI^4531778^VN^LP29010BG^UK^00025528790127
PID^F^^^^PUSH COUPLING 1" IPS
PO1^64^1^EA^1.6^PR^PI^4531802^VN^LP06005BG^UK^00025528790073
PID^F^^^^PUSH ELBOW 1/2" IPS
ITD^07^3^^^^20150327
PO1^65^1^EA^1.71^^PI^4531828^VN^LP06007BG^UK^00025528790080
PID^F^^^^PUSH ELBOW 3/4" IPS
PO1^66^1^EA^2.23^PR^PI^4531851^VN^LP06010BG^UK^00025528790097
PID^F^^^^PUSH ELBOW 1" IPS
ITD^07^3^^^^20150327
PO1^67^1^EA^2.46^^PI^4531877^VN^LP01005BG^UK^00025528790042
PID^F^^^^PUSH TEE 1/2" IPS
PO1^68^1^EA^2.58^PR^PI^4531885^VN^LP01007BG^UK^00025528790059
PID^F^^^^PUSH TEE 3/4" IPS
ITD^07^3^^^^20150327
PO1^69^1^EA^2.69^^PI^4531950^VN^LP01010BG^UK^00025528790066
PID^F^^^^PUSH TEE 1" IPS
PO1^70^1^EA^1.14^PR^PI^4531992^VN^LP47005BG^UK^00025528790134
PID^F^^^^PUSH CAP 1/2" IPS
ITD^07^3^^^^20150327
PO1^71^1^EA^1.25^^PI^4532032^VN^LP47007BG^UK^00025528790141
PID^F^^^^PUSH CAP 3/4" IPS
PO1^72^1^EA^1.37^PR^PI^4532040^VN^LP47010BG^UK^00025528790158
PID^F^^^^PUSH CAP 1" IPS
ITD^07^3^^^^20150327
PO1^73^1^EA^0.59^^PI^4537403^VN^3535005BG^UK^00025528790424
PID^F^^^^PUSH ADAPTER 1/2"FIPT
PO1^74^1^EA^0.61^PR^PI^4537411^VN^3535007BG^UK^00025528790431
PID^F^^^^PUSH ADPTR 3/4FIPT
ITD^07^3^^^^20150327
PO1^75^1^EA^5.08^^PI^4539193^VN^LP2918005BG^UK^00025528790165
PID^F^^^^PUSH COUPLNG FLX1/2"X18"
PO1^76^1^EA^5.49^PR^PI^4539201^VN^LP2918007BG^UK^00025528790172
PID^F^^^^PUSH COUPLNG FLX3/4"X18"
ITD^07^3^^^^20150327
PO1^77^1^EA^6.73^^PI^4539219^VN^LP2918010BG^UK^00025528790189
PID^F^^^^PUSH COUPLNG FLEX1"X18"
PO1^78^1^EA^1.05^PR^PI^4550760^VN^1436169RMC^UK^00025528105310
PID^F^^^^REDUCNG ADPT 1.5MPTX1.25
ITD^07^3^^^^20150327
PO1^79^50^EA^0.59^^PI^4570768^VN^413005^UK^00025528770662
PID^F^^^^SIDE OUTLET EL 90 1/2"
PO1^80^1^EA^0.54^PR^PI^45708^VN^1436020RMC^UK^00025528105129
PID^F^^^^ADAPTR INSRT POLY 2" MPT
ITD^07^3^^^^20150327
PO1^81^50^EA^0.8^^PI^4570826^VN^413007^UK^00025528770655
PID^F^^^^SIDE OUTLET EL 90 3/4"
PO1^82^1^EA^0.52^PR^PI^45709^VN^1429020RMC^UK^00025528105488
PID^F^^^^COUPLE INSERT POLY 2"
ITD^07^3^^^^20150327
PO1^83^1^EA^0.22^^PI^45710^VN^1429101RMC^UK^00025528105594
PID^F^^^^COUPL INSRT POLY 3/4X1/2
PO1^84^1^EA^0.66^PR^PI^45711^VN^1406020RMC^UK^00025528105792
PID^F^^^^ELBOW INSERT POLY 2"
ITD^07^3^^^^20150327
PO1^85^1^EA^0.37^^PI^45732^VN^1407131RMC^UK^00025528105990
PID^F^^^^ELBOW INSERT 1 X 3/4 FPT
PO1^86^1^EA^1.25^PR^PI^45733^VN^1401020RMC^UK^00025528106386
PID^F^^^^TEEINSERT POLY 2"
ITD^07^3^^^^20150327
PO1^87^1^EA^0.87^^PI^47246^VN^1435012RMC^UK^00025528105037
PID^F^^^^ADPTR INSRT POLY 1.25FPT
PO1^88^1^EA^1.11^PR^PI^47247^VN^1435015RMC^UK^00025528105044
PID^F^^^^ADPTR INSRT POLY 1.5 FPT
ITD^07^3^^^^20150327
PO1^89^1^EA^1.86^^PI^47248^VN^1435020RMC^UK^00025528105051
PID^F^^^^ADAPTRINSRT POLY 2" FPT
PO1^90^1^EA^0.321^PR^PI^48477^VN^MHT101BC^UK^00025528704681
PID^F^^^^ADAPTR PVC 3/4MHT1/2H
ITD^07^3^^^^20150327
PO1^91^1^EA^0.321^^PI^48478^VN^MHT103BC^UK^00025528704704
PID^F^^^^ADAPTR PVC 3/4MHT 3/4H
PO1^92^1^EA^0.588^PR^PI^48479^VN^FHT202BC^UK^00025528704759
PID^F^^^^ADAPTR SWVL PVC 3/4F1/2H
ITD^07^3^^^^20150327
PO1^93^1^EA^0.553^^PI^48480^VN^FHT205BC^UK^00025528704780
PID^F^^^^ADAPTR PVC 3/4FHT 3/4H
CTT^93^^21.7^LB^^^TOTAL DOLLAR : 000000000079.42
SE^250^0004
ST^850^0005
BEG^00^CF^S00000Q^26215^20150327
REF^ZZ^^CONTACT NAME: J. SMITH            CASH TERMS: 2% 10 NET 30
REF^ZZ^^FRT: PPD ON $150
REF^ZZ^^ROUTING:SHIP VIA CF OR ROADWAY ONLY
REF^ZZ^^ROUTING: ___________________________________________________
REF^ZZ^^CONFIRMATION ORDER COPY DO NOT DUPLICATE
REF^ZZ^^THIS IS A TEST PO ONLY
REF^ZZ^^EXTRA NOTES AREA
ITD^03^3^0.02^^10^^30^^^^^2% 10 NET 30
DTM^010^20150401
N1^ST^DEPT S00000Q      ACE HDW^9^0069283110005
N3^1101 SUNSET BLVD.
N4^ROCKLIN^CA^956773710
N1^BT^ACE HARDWARE CORP.^1^006928311
N3^2200 KENSINGTON COURT
N4^OAK BROOK^IL^605219989
PO1^1^1^EA^0.42^PR^PI^4004016^VN^1429212RMC^UK^00025528105662
PID^F^^^^COUPL INSRT POLY1.5X1.25
ITD^07^3^^^^20150327
PO1^2^1^EA^0.76^^PI^4004032^VN^1429251RMC^UK^00025528105693
PID^F^^^^COUPL INSRT POLY 2 X 1.5
PO1^3^1^EA^1.02^PR^PI^4004099^VN^1401168RMC^UK^00025528106539
PID^F^^^^TEE INSERT 1.25X1.25X1
ITD^07^3^^^^20150327
PO1^4^1^EA^0.6^^PI^4004115^VN^1413010RMC^UK^00025528106133
PID^F^^^^ELBOW INSERT POLY 1" MPT
PO1^5^1^EA^0.77^PR^PI^4004131^VN^1402167RMC^UK^00025528106850
PID^F^^^^TEE INSERT 1.25 X 3/4FPT
ITD^07^3^^^^20150327
PO1^6^1^EA^0.42^^PI^4023438^VN^1436074RMC^UK^00025528724542
PID^F^^^^ADAPTR INSRT 3/4X1/2 MPT
PO1^7^1^EA^0.41^PR^PI^4023446^VN^1436102RMC^UK
PID^F^^^^ADAPTR INSRT 1X3/4 MPT
ITD^07^3^^^^20150327
PO1^8^1^EA^0.33^^PI^4023453^VN^1413005RMC^UK^00025528106119
PID^F^^^^ELBOW INSERT POLY 1/2MPT
PO1^9^1^EA^0.45^PR^PI^4023461^VN^1413007RMC^UK^00025528106126
PID^F^^^^ELBOW INSERT POLY 3/4MPT
ITD^07^3^^^^20150327
PO1^10^1^EA^0.25^^PI^4026886^VN^1449005RMC^UK^00025528106263
PID^F^^^^PLUG INSERT POLY 1/2"
PO1^11^1^EA^0.25^PR^PI^4026894^VN^1449007RMC^UK^00025528106270
PID^F^^^^PLUG INSERT POLY 3/4"
ITD^07^3^^^^20150327
PO1^12^1^EA^1.18^^PI^4028692^VN^1407020RMC^UK^00025528106096
PID^F^^^^ELBOW INSERT 2" X 2" FPT
PO1^13^1^EA^0.7^PR^PI^4028718^VN^1407015RMC^UK^00025528106072
PID^F^^^^ELBOW INSERT POLY 1.5FPT
ITD^07^3^^^^20150327
PO1^14^1^EA^1.1^^PI^4028726^VN^1407212RMC^UK^00025528106065
PID^F^^^^ELBOW INSERT 1.5X1.25FPT
PO1^15^1^EA^0.42^PR^PI^4028734^VN^1407010RMC^UK^00025528106003
PID^F^^^^ELBOW INSERT POLY 1" FPT
ITD^07^3^^^^20150327
PO1^16^1^EA^0.6^^PI^4028742^VN^1436212RMC^UK^00025528105396
PID^F^^^^ADAPTR INSRT 1.25X1.5MPT
PO1^17^1^EA^0.51^PR^PI^4028759^VN^1436168RMC^UK^00025528105372
PID^F^^^^ADAPTR INSRT 1 X 1.25MPT
ITD^07^3^^^^20150327
PO1^18^1^EA^0.36^^PI^4028767^VN^1436101RMC^UK^00025528105341
PID^F^^^^ADAPTR INSRT 1/2X3/4 MPT
PO1^19^1^EA^0.37^PR^PI^4028775^VN^1436131RMC^UK^00025528105358
PID^F^^^^ADAPTR INSRT 1 X 3/4 MPT
ITD^07^3^^^^20150327
PO1^20^1^EA^0.34^^PI^4029195^VN^1449010BC^UK^00025528106287
PID^F^^^^PLUG INSERT POLY 1"
PO1^21^1^EA^0.26^PR^PI^41768^VN^1406005RMC^UK^00025528105747
PID^F^^^^ELBOW INSERT POLY 1/2"
ITD^07^3^^^^20150327
PO1^22^1^EA^0.32^^PI^41769^VN^1406007RMC^UK^00025528105754
PID^F^^^^ELBOW INSERTPOLY 3/4"
PO1^23^1^EA^0.34^PR^PI^41770^VN^1406010RMC^UK^00025528105761
PID^F^^^^ELBOW INSERT POLY 1"
ITD^07^3^^^^20150327
PO1^24^1^EA^0.4^^PI^41771^VN^1406012RMC^UK^00025528105778
PID^F^^^^ELBOW INSERT POLY 1-1/4"
PO1^25^1^EA^0.47^PR^PI^41772^VN^1406015RMC^UK^00025528105785
PID^F^^^^ELBOW INSERT POLY 1-1/2"
ITD^07^3^^^^20150327
PO1^26^1^EA^0.28^^PI^41773^VN^1401005RMC^UK^00025528106331
PID^F^^^^TEE INSERT POLY 1/2"
PO1^27^1^EA^0.31^PR^PI^41774^VN^1401007RMC^UK^00025528106348
PID^F^^^^TEE INSERT POLY 3/4"
ITD^07^3^^^^20150327
PO1^28^1^EA^0.39^^PI^41775^VN^1401010RMC^UK^00025528106355
PID^F^^^^TEE INSERT POLY 1"
PO1^29^1^EA^0.62^PR^PI^41776^VN^1401012RMC^UK^00025528106362
PID^F^^^^TEE INSERT POLY 1-1/4"
ITD^07^3^^^^20150327
PO1^30^1^EA^0.69^^PI^41777^VN^1401015RMC^UK^00025528106379
PID^F^^^^TEE INSERT POLY 1-1/2"
PO1^31^1^EA^0.12^PR^PI^41990^VN^1436005RMC^UK^00025528105075
PID^F^^^^ADAPTR INSRT POLY 1/2MPT
ITD^07^3^^^^20150327
PO1^32^1^EA^0.15^^PI^41991^VN^1436007RMC^UK^00025528105082
PID^F^^^^ADAPTR INSRT POLY 3/4MPT
PO1^33^1^EA^0.16^PR^PI^41992^VN^1436010RMC^UK^00025528105099
PID^F^^^^ADAPTR INSRT POLY1" MPT
ITD^07^3^^^^20150327
PO1^34^1^EA^0.26^^PI^41993^VN^1436012RMC^UK^00025528105105
PID^F^^^^ADPTR INSRT POLY 1.25MPT
PO1^35^1^EA^0.31^PR^PI^41994^VN^1436015RMC^UK^00025528105112
PID^F^^^^ADAPTR INSRT POLY 1.5MPT
ITD^07^3^^^^20150327
PO1^36^1^EA^0.12^^PI^41995^VN^1429005RMC^UK^00025528105426
PID^F^^^^COUPLE INSERT POLY 1/2"
PO1^37^1^EA^0.15^PR^PI^41996^VN^1429007RMC^UK^00025528105433
PID^F^^^^COUPLE INSERT POLY 3/4"
ITD^07^3^^^^20150327
PO1^38^1^EA^0.16^^PI^41997^VN^1429010RMC^UK^00025528105457
PID^F^^^^COUPLE INSERT POLY 1"
PO1^39^1^EA^0.25^PR^PI^41998^VN^1429012RMC^UK^00025528105464
PID^F^^^^COUPLE INSERT POLY 1.25"
ITD^07^3^^^^20150327
PO1^40^1^EA^0.29^^PI^41999^VN^1429015RMC^UK^00025528105471
PID^F^^^^COUPLE INSERT POLY 1.5"
PO1^41^1^EA^0.31^PR^PI^42000^VN^1407005RMC^UK^00025528105952
PID^F^^^^ELBOW INSERT POLY 1/2FPT
ITD^07^3^^^^20150327
PO1^42^1^EA^0.31^^PI^42001^VN^1407101RMC^UK^00025528105969
PID^F^^^^ELBOW INSERT 3/4X1/2 FPT
PO1^43^1^EA^0.33^PR^PI^42002^VN^1407007RMC^UK^00025528105976
PID^F^^^^ELBOW INSERT POLY 3/4FPT
ITD^07^3^^^^20150327
PO1^44^1^EA^0.32^^PI^42003^VN^1402005RMC^UK^00025528106782
PID^F^^^^TEE INSERT POLY 1/2" FPT
PO1^45^1^EA^0.39^PR^PI^42004^VN^1402101RMC^UK^00025528106799
PID^F^^^^TEE INSERT 3/4 X 1/2 FPT
ITD^07^3^^^^20150327
PO1^46^1^EA^0.47^^PI^42005^VN^1402007RMC^UK^00025528106805
PID^F^^^^TEE INSERT POLY3/4" FPT
PO1^47^1^EA^0.51^PR^PI^42006^VN^1402130RMC^UK^00025528106812
PID^F^^^^TEE INSERT 1 X 1/2 FPT
ITD^07^3^^^^20150327
PO1^48^1^EA^0.51^^PI^42007^VN^1402131RMC^UK^00025528106829
PID^F^^^^TEE INSERT 1 X 3/4 FPT
PO1^49^1^EA^0.33^PR^PI^43161^VN^1407130RMC^UK^00025528105983
PID^F^^^^ELBOW INSERT 1 X 1/2 FPT
ITD^07^3^^^^20150327
PO1^50^1^EA^0.23^^PI^43166^VN^1429131RMC^UK^00025528105617
PID^F^^^^COUPL INSRT POLY 1 X 3/4
PO1^51^1^EA^0.35^PR^PI^43167^VN^1429168RMC^UK^00025528105631
PID^F^^^^COUPL INSRT POLY 1.25X1
ITD^07^3^^^^20150327
PO1^52^1^EA^0.602^^PI^43639^VN^FHT203BC^UK^00025528704766
PID^F^^^^ADAPTR PVC40.5MPTX.75FHT
PO1^53^1^EA^0.615^PR^PI^4366043^VN^1402010RMC^UK^00025528106836
PID^F^^^^TEE INSERT FML POLY 1"
ITD^07^3^^^^20150327
PO1^54^1^EA^0.602^^PI^43667^VN^FHT204BC^UK^00025528704773
PID^F^^^^ADAPTER PVC40 3/4MPTXFHT
PO1^55^1^EA^22.98^PR^PI^4369781^VN^V30491N^UK^00054554786088
PID^F^^^^VALV BALL PVC SCH80 3"
ITD^07^3^^^^20150327
PO1^56^1^EA^44.26^^PI^4369799^VN^V40491N^UK^00054554786095
PID^F^^^^VALV BALL PVC SCH80 4"
PO1^57^1^EA^0.707^PR^PI^43759^VN^FHT206BC^UK^00025528704797
PID^F^^^^HOSE ADAPTER 3/4FHTXFPT
ITD^07^3^^^^20150327
PO1^58^1^EA^0.52^^PI^4408803^VN^413005BC^UK^00025528779887
PID^F^^^^SIDE OUTLET ELBOW 1/2"
PO1^59^1^EA^0.69^PR^PI^4408829^VN^413007RMC^UK^00025528779894
PID^F^^^^SIDE OUTLET ELBOW 3/4"
ITD^07^3^^^^20150327
PO1^60^1^EA^0.82^^PI^4507513^VN^437291BC^UK^00025528133443
PID^F^^^^BUSHING2.5X1.5 SCH 40
PO1^61^1^EA^0.58^PR^PI^45315^VN^1435005RMC^UK^00025528105006
PID^F^^^^ADAPTR INSRT POLY 1/2FPT
ITD^07^3^^^^20150327
PO1^62^1^EA^0.65^^PI^45316^VN^1435007RMC^UK^00025528105013
PID^F^^^^ADAPTR INSRT POLY 3/4FPT
PO1^63^1^EA^0.71^PR^PI^45317^VN^1435010RMC^UK^00025528105020
PID^F^^^^ADAPTR INSRT POLY 1" FPT
ITD^07^3^^^^20150327
PO1^64^1^EA^1.48^^PI^4531729^VN^LP29005BG^UK^00025528790103
PID^F^^^^PUSH COUPLING 1/2" IPS
PO1^65^1^EA^1.6^PR^PI^4531752^VN^LP29007BG^UK^00025528790110
PID^F^^^^PUSH COUPLING 3/4" IPS
ITD^07^3^^^^20150327
PO1^66^1^EA^2.17^^PI^4531778^VN^LP29010BG^UK^00025528790127
PID^F^^^^PUSH COUPLING 1" IPS
PO1^67^1^EA^1.6^PR^PI^4531802^VN^LP06005BG^UK^00025528790073
PID^F^^^^PUSH ELBOW 1/2" IPS
ITD^07^3^^^^20150327
PO1^68^1^EA^1.71^^PI^4531828^VN^LP06007BG^UK^00025528790080
PID^F^^^^PUSH ELBOW 3/4" IPS
PO1^69^1^EA^2.23^PR^PI^4531851^VN^LP06010BG^UK^00025528790097
PID^F^^^^PUSH ELBOW 1" IPS
ITD^07^3^^^^20150327
PO1^70^1^EA^2.46^^PI^4531877^VN^LP01005BG^UK^00025528790042
PID^F^^^^PUSH TEE 1/2" IPS
PO1^71^1^EA^2.58^PR^PI^4531885^VN^LP01007BG^UK^00025528790059
PID^F^^^^PUSH TEE 3/4" IPS
ITD^07^3^^^^20150327
PO1^72^1^EA^2.69^^PI^4531950^VN^LP01010BG^UK^00025528790066
PID^F^^^^PUSH TEE 1" IPS
PO1^73^1^EA^1.14^PR^PI^4531992^VN^LP47005BG^UK^00025528790134
PID^F^^^^PUSH CAP 1/2" IPS
ITD^07^3^^^^20150327
PO1^74^1^EA^1.25^^PI^4532032^VN^LP47007BG^UK^00025528790141
PID^F^^^^PUSH CAP 3/4" IPS
PO1^75^1^EA^1.37^PR^PI^4532040^VN^LP47010BG^UK^00025528790158
PID^F^^^^PUSH CAP 1" IPS
ITD^07^3^^^^20150327
PO1^76^1^EA^0.59^^PI^4537403^VN^3535005BG^UK^00025528790424
PID^F^^^^PUSH ADAPTER 1/2"FIPT
PO1^77^1^EA^0.61^PR^PI^4537411^VN^3535007BG^UK^00025528790431
PID^F^^^^PUSH ADPTR 3/4FIPT
ITD^07^3^^^^20150327
PO1^78^1^EA^5.08^^PI^4539193^VN^LP2918005BG^UK^00025528790165
PID^F^^^^PUSH COUPLNG FLX1/2"X18"
PO1^79^1^EA^5.49^PR^PI^4539201^VN^LP2918007BG^UK^00025528790172
PID^F^^^^PUSH COUPLNG FLX3/4"X18"
ITD^07^3^^^^20150327
PO1^80^1^EA^6.73^^PI^4539219^VN^LP2918010BG^UK^00025528790189
PID^F^^^^PUSH COUPLNG FLEX1"X18"
PO1^81^1^EA^0.54^PR^PI^45708^VN^1436020RMC^UK^00025528105129
PID^F^^^^ADAPTR INSRT POLY 2" MPT
ITD^07^3^^^^20150327
PO1^82^1^EA^0.52^^PI^45709^VN^1429020RMC^UK^00025528105488
PID^F^^^^COUPLE INSERT POLY 2"
PO1^83^1^EA^0.22^PR^PI^45710^VN^1429101RMC^UK^00025528105594
PID^F^^^^COUPL INSRT POLY 3/4X1/2
ITD^07^3^^^^20150327
PO1^84^1^EA^0.66^^PI^45711^VN^1406020RMC^UK^00025528105792
PID^F^^^^ELBOW INSERT POLY 2"
PO1^85^1^EA^0.37^PR^PI^45732^VN^1407131RMC^UK^00025528105990
PID^F^^^^ELBOW INSERT 1 X 3/4 FPT
ITD^07^3^^^^20150327
PO1^86^1^EA^1.25^^PI^45733^VN^1401020RMC^UK^00025528106386
PID^F^^^^TEE INSERT POLY 2"
PO1^87^1^EA^0.87^PR^PI^47246^VN^1435012RMC^UK^00025528105037
PID^F^^^^ADPTR INSRT POLY 1.25FPT
ITD^07^3^^^^20150327
PO1^88^1^EA^1.11^^PI^47247^VN^1435015RMC^UK^00025528105044
PID^F^^^^ADPTR INSRT POLY 1.5 FPT
PO1^89^1^EA^1.86^PR^PI^47248^VN^1435020RMC^UK^00025528105051
PID^F^^^^ADAPTR INSRT POLY 2" FPT
ITD^07^3^^^^20150327
PO1^90^1^EA^0.321^^PI^48477^VN^MHT101BC^UK^00025528704681
PID^F^^^^ADAPTR PVC 3/4MHT1/2H
PO1^91^1^EA^0.321^PR^PI^48478^VN^MHT103BC^UK^00025528704704
PID^F^^^^ADAPTR PVC 3/4MHT 3/4H
ITD^07^3^^^^20150327
PO1^92^1^EA^0.588^^PI^48479^VN^FHT202BC^UK^00025528704759
PID^F^^^^ADAPTR SWVL PVC 3/4F1/2H
PO1^93^1^EA^0.553^PR^PI^48480^VN^FHT205BC^UK^00025528704780
PID^F^^^^ADAPTR PVC 3/4FHT 3/4H
ITD^07^3^^^^20150327
CTT^93^^26.8^LB^^^TOTAL DOLLAR : 000000000145.04
SE^252^0005
GE^2^3
IEA^1^000000003
